*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background: linear-gradient(rgb(134, 134, 134),white);
    overflow-x: hidden;
    /* background: url("pngkey.com-mountain-png-15999.png") no-repeat center;
    background-position-y: 400px; */
}

.scroll-up-bttn{
    position: fixed;
    right: 15px;
    bottom: 60px;
    cursor: pointer;
}



.navbar{
    /* position: fixed; */
    width: 100%;
    background-color: rgb(196, 194, 194);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.navbar .max-width{
    width:100%;
    height: 40px;
}

.max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 45px;
    padding-right: 45px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    color: rgb(5,123,129);
    margin-left: 20px;
}

.navbar .menu li:hover{
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease;
}



.home-section{
    display: flex;
    position: relative;
    height: calc(100vh - 40px);
    color: rgb(53, 53, 53);
    background: url("me.png") no-repeat right;
    background-position-x: 610px;
    background-position-y: -240px;
   
    font-family: 'Staatliches', cursive;
}

/* section img{
    position: absolute;
      top: 0px;
    left: 0px; 
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}  */

section #plane{
    position: absolute;
    /* transform: scale(0.5); */
    height: 100px;
    width: 200px;
    bottom: 320px;
    /* left: 480px; */
    
    transform: scaleX(-1) scale(0.5);
    /* transform: scale(0.5); */
   
}

section #cloud{
    position: absolute;
    height: 200px;
    width: 300px;
    bottom: 250px;
    /* left: 330px; */
    right: 650px;
}

section #cloud2{
    position: absolute;
    height: 200px;
    width: 300px;
    bottom: 10px;
    /* left: 110px; */
    right: 800px;
}

/* section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgb(134, 134, 134),transparent);
    z-index: 1000;
} */


/* section .ammy{
    position: absolute;
    top: 80px;
    left: 450px;
} */

.text-style{
    color: rgb(5,123,129);
}

.home-content{
   position: absolute;
   top: 250px;
   /* right: 2px; */
   margin-left: 55px;
}

.home-section .home-content #text-1{
    font-size: 25px;
}

.home-section .home-content #text-2{
    font-size: 60px;
}

.home-section .home-content #text-3{
    font-size: 30px;
}

/* .menu{
    width: 300px;
} */

.sec-section{
    position: absolute;
    padding:50px;
    background: white;
}

.sec-section h2{
    color: rgb(5,123,129);
    font-size: 40px;
    font-family: 'Staatliches', cursive;
}

.sec-section p{
    color: rgb(53, 53, 53);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

@media (max-width: 990px){
    .max-width{
        padding: 0px 30px;
    }
    
}

.home-section .home-content a{
    display: inline-block;
    color: rgb(5,123,129);
    background: none;
    border: rgb(5,123,129) 1px solid;
    padding: 12px 36px;
    font-size: 20px;
    text-decoration: none;
    font-family:'Raleway', sans-serif ;
    /* font-family: 'Times New Roman', Times, serif; */
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.4s ease;
    z-index: 999;
}

.home-section .home-content a:hover{
    color: rgb(255, 255, 255);
    /* background: rgb(255, 255, 255); */
    background: rgb(5,123,129);
    /* border: rgb(5,123,129) 1px solid; */
    /* font-family:'Raleway', sans-serif; */
    font-weight: 600;
}

.about,.services,.skills,.contact{
    padding: 80px 120px;
    /* height: 100vh; */
    height: 100%;
}

.about,.services{
    font-family: 'Staatliches', cursive;
    
}

.services p{
    font-family:'Raleway', sans-serif;
    font-weight: 600;
}



.about .title{
    position: relative;
    font-family: 'Staatliches', cursive;
   text-align: center;
   margin-bottom: 60px;
   padding-bottom: 20px;
   color: rgb(173, 41, 18);
   text-decoration: underline;
}

.services .title{
    position: relative;
    font-family: 'Staatliches', cursive;
   text-align: center;
   margin-bottom: 60px;
   padding-bottom: 20px;
   color: rgb(173, 41, 18);
   text-decoration: underline;
}

.skills .title{
    position: relative;
    font-family: 'Staatliches', cursive;
   text-align: center;
   margin-bottom: 60px;
   padding-bottom: 20px;
   color: rgb(173, 41, 18);
   text-decoration: underline;
}

.contact .title{
    position: relative;
    font-family: 'Staatliches', cursive;
   text-align: center;
   margin-bottom: 60px;
   padding-bottom: 20px;
   color: rgb(173, 41, 18);
   text-decoration: underline;
}


.services .text{
    font-size: 35px;
    color:  rgb(5,123,129);
    transition: all 0.3s ease;
}

.services .text:hover{
    transform: scale(1.1);
    color: rgb(173, 41, 18);
   
}

.about .abt-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .abt-content .left{
    width: 45%;
    position: relative;
}

.about .abt-content .right{
    width: 55%;
    font-family:'Raleway', sans-serif; 
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.about .title::before{
    content: "";
    position: absolute;
}

.about .abt-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 150px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.603);
}

.about .abt-content .right p{
    text-align: justify;
}

.about{
    background: linear-gradient(white, rgb(134, 134, 134));
}

.services{
    background: linear-gradient( rgb(134, 134, 134), white);
}

.skills{
    background: linear-gradient(white, rgb(134, 134, 134));
}

.services p{
    text-align: justify;
}

.service-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services .service-content .card{
    width: calc(33% - 20px);
    /* background: white; */
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px 25px;
    border: rgb(5,123,129) 1px solid;
    transition: all 0.3s ease;
}

.services .service-content .card:hover{
    background: rgba(255, 255, 255, 0.363);
     transform: scale(1.02);
}

.skills .text,p{
    font-family:'Raleway', sans-serif; 
    font-weight: 600;
    text-align: justify;
}

.skills .skills-content .left{
    width: calc(50% - 30px);
}

.read-more{
    font-family:'Raleway', sans-serif; 
    font-weight: 600;
    text-decoration: none;
    color: rgb(5,123,129);
    
}

.read-more:hover{
    text-decoration: underline rgb(5,123,129);
}


.skills-content{
    /* position: relative; */
    display: flex;
}



.skills .skills-content .right{
    margin-left: 200px;
    width: 500px;
    /* align-items: center; */
    display: grid;
    padding-top: 50px;
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars .info{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-size: 20px;

}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(77, 77, 77);
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left:0;
    top: 0;
    background: rgb(5,123,129);

}

.skills-content .right .html::before{
    width: 70%;
}

.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .js::before{
    width: 70%;
}

.skills-content .right .ps::before{
    width: 90%;
}


section #cloud-new{
    position: absolute;
    top: 1050px;
    /* left: -100px; */
    height: 150px;
    width: 300px;
    /* right: 400px; */
}

section #birds{
    position: absolute;
    top: 1050px;
    width: 200px;
    height: 120px;
}

.contact .contact-content{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0px;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 20px;
}

.contact .contact-content .info .head{
    font-weight: 700;
    font-size: 20px;
}

.contact .contact-content .info .sub-title{
    color: rgb(53, 53, 53);
}

.contact .contact-content{
    display: flex;
    justify-content: center;
}

/* .contact .contact-content .right{
    margin-left: 100px;
} */

.contact .right form .fields{
    display: flex;
}

.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input,.contact .right form .text-area textarea{
    height: 100%;
    width: 100%;
    border: 1px grey solid;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.contact .right form .text-area textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right{
    margin-left: 50px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .text-area{
    height: 80px;
}

.send-button svg{
    transition: all 3sec ease;
}

.send-button svg:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.footer-part{
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Raleway', sans-serif; 
    font-weight: 600;
    padding: 20px 23px;
}

.footer-part span a{
    color: rgb(9, 87, 9);
}

/* .footer-part img{
    position: absolute;
    
} */

.menu a{
    text-decoration: none;
    color: black;
}

.menu a:hover{
    color: rgb(5,123,129);
}
